spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=jdbc:mysql://10.148.54.50:3306/capgemini
spring.datasource.username=capgemini
spring.datasource.password=Capgemini@79